{
  "name": "zenflow",
  "version": "1.0.0",
  "private": true,
  "description": "ZenFlow — The Open-Source Zoho Alternative. Everything Flows.",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:push": "pnpm --filter @zenflow/db db:push",
    "db:migrate": "pnpm --filter @zenflow/db db:migrate",
    "db:seed": "pnpm --filter @zenflow/db db:seed",
    "db:studio": "pnpm --filter @zenflow/db db:studio",
    "clean": "turbo clean && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + 2>/dev/null; true"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "sharp"
    ]
  }
}
